[gd_scene load_steps=2 format=3 uid="uid://bsaj4qmoaq4e7"]

[ext_resource type="PackedScene" uid="uid://jt4dearwfucc" path="res://scenes/fruits/fruit.tscn" id="1_74arv"]

[node name="Sljiva" instance=ExtResource("1_74arv")]
modulate = Color(0.459117, 0.000949781, 0.605611, 1)
fruit_type = 4

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.6, 1.6)

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(1.6, 1.6)

[node name="CollisionShape2D" parent="Area2D" index="0"]
scale = Vector2(1.6, 1.6)
