[gd_scene load_steps=4 format=3 uid="uid://ya3acvnh1gmr"]

[ext_resource type="Texture2D" uid="uid://bc1xe7vysaxua" path="res://icon.svg" id="1_12bsc"]
[ext_resource type="Script" path="res://scenes/dropper/dropper.gd" id="1_t5wr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqlj4"]
size = Vector2(125, 74)

[node name="Dropper" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_t5wr0")
max_speed = 800.0
move_treshold = 50.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 135)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_12bsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_aqlj4")
